<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #294661;
              "
              valign="top"
            >
              <p>Chào {{username}},</p>
              <p>
                Chúng tôi vui mừng thông báo rằng bạn đủ điều kiện nhận ưu đãi
                Locker Teacher Pack và sẽ được hưởng ưu đãi sử dụng Locker
                Premium trong một năm.
              </p>
              <p>
                Đi tới <strong>Quản lý các gói</strong> trên Web vault của bạn
                và sử dụng mã giảm giá 100% này để đổi gói Locker Premium hàng
                năm.
              </p>
              <p
                style="
                  text-align: center;
                  font-size: 24px;
                  font-weight: 500;
                  letter-spacing: 0.5px;
                  color: #268334;
                "
              >
                <span
                  style="
                    background-color: #f5f5f5;
                    padding: 12px 24px;
                    border-radius: 4px;
                  "
                  >{{code}}</span
                >
              </p>
              <p style="text-align: center; font-size: 15px">
                Ngày hết hạn: {{expired_date}}
              </p>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="{{redeem_url}}"
                            target="_blank"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                            "
                            >Quy đổi ngay</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #294661;
              "
              valign="top"
            >
              <p>Tận hưởng thời gian sử dụng Locker của bạn!</p>
              <p>
                Stay safe,
                <br />
                Locker team.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
