<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <span
            class="preheader"
            style="
              color: transparent;
              display: none;
              height: 0;
              max-height: 0;
              max-width: 0;
              opacity: 0;
              overflow: hidden;
              mso-hide: all;
              visibility: hidden;
              width: 0;
            "
          >
            Tài khoản Locker của bạn trở về gói Miễn Phí
          </span>
          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #294661;
              "
              valign="top"
            >
              <p>
                Bạn đã bị gỡ khỏi một nhóm Family Plan. Tài khoản Locker của bạn
                trở về gói Miễn Phí.
              </p>
              <p>Đừng lo. Tất cả dữ liệu Locker của bạn vẫn an toàn.</p>
              <p>
                Tuy nhiên, nếu số lượng dữ liệu của bạn vượt quá giới hạn lưu
                trữ của gói Miễn Phí, bạn sẽ không thể lưu trữ thêm mục mới trừ
                khi bạn xóa đi những phần vượt quá giới hạn của gói. Xem thêm
                tại
                <a href="https://locker.io/vi/plan">bảng giá.</a>
              </p>
              <p>
                Hoặc, bạn có thể nâng cấp tài khoản lên Locker Premium để lưu
                trữ không giới hạn và tận hưởng nhiều đặc quyền hấp dẫn khác.
              </p>
            </td>
          </tr>
          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://locker.io/vi/plans"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                            "
                            >Nâng cấp ngay</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #294661;
              "
              valign="top"
            >
              <p>
                Stay safe, <br />
                Locker team.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
