<span
  class="preheader"
  style="
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Nâng cấp để trải nghiệm với Premium của bạn không bị gián đoạn.
</span>

<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <!-- Start  -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p
                style="
                  font-size: 24px;
                  font-weight: bold;
                  text-align: center;
                  margin: 0 auto;
                  color: #08090a;
                  line-height: 31px;
                  margin: 0 auto;
                "
              >
                {{user_fullname}}, bạn chỉ còn một ngày để trải nghiệm gói
                Locker Premium!
              </p>
              <br />
              <p>Xin chào {{user_fullname}},</p>
              <p>
                Gói dùng thử Locker Premium miễn phí của bạn sẽ
                <strong>hết hạn vào ngày mai</strong>!
              </p>
              <p>
                Khi ưu đãi hết hạn, tài khoản của bạn sẽ trở thành tài khoản
                Free, đồng nghĩa với việc bạn không thể tận hưởng các tính năng
                Premium như hiện tại. Đừng bỏ lỡ những tính năng tuyệt vời trong
                gói Premium của Locker dưới đây!
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td style="font-size: 12px; color: #4c594e">
              <table
                style="
                  box-sizing: border-box;
                  width: 100%;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  border-collapse: collapse;
                "
                width="100%"
              >
                <tr>
                  <td></td>
                  <td
                    style="
                      padding: 10px;
                      font-size: 14px;
                      color: #085013;
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                    "
                    width="80"
                  >
                    <strong>Premium</strong>
                  </td>
                  <td
                    style="
                      padding: 10px;
                      font-size: 14px;
                      color: #085013;
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                    "
                    width="80"
                  >
                    Free
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Lưu trữ không giới hạn mật khẩu và các dữ liệu khác
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Truy cập từ nhiều thiết bị</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Kiểm tra độ mạnh mật khẩu</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Theo dõi và cảnh báo lộ lọt dữ liệu
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Chia sẻ dữ liệu an toàn</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Cấp quyền truy cập khẩn cấp cho liên hệ tin cậy
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Đồng bộ hóa trên mọi thiết bị
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Tạo email ẩn danh</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Sử dụng Locker Authenticator (Xác thực đa yếu tố)
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>
                Nếu không nâng cấp, bạn sẽ bỏ lỡ
                <strong>Trình kiểm tra độ mạnh mật khẩu</strong>,
                <strong>Truy cập khẩn cấp</strong>, và nhiều hơn nữa! Hãy nâng
                cấp ngay hôm nay để tiếp tục sử dụng Locker Premium và tận hưởng
                một trải nghiệm an toàn, liền mạch trên môi trường mạng.
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://lockerio.page.link/K513"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Nâng cấp ngay</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>Stay safe,</p>
              <p>Locker team.</p>
              <br />
              <hr style="border-top: 1px solid #e8e8e9" />
              <br />
              <strong>
                Liên hệ
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://locker.io/vi/contact"
                    >trực tiếp</a
                  ></span
                >
                hoặc qua
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://support.locker.io/vi"
                    >Trung tâm hỗ trợ</a
                  ></span
                >
                nếu bạn cần giúp đỡ.
              </strong>
            </td>
          </tr>

          <!-- End -->
        </table>
      </td>
    </tr>
  </table>
</div>
