<span
  class="preheader"
  style="
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Giới thiệu Locker đến bạn bè và nhận ngay 1 tháng Premium miễn phí
</span>

<div
  class="block"
  style="box-sizing: border-box; width: 100%; margin-bottom: 24px"
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td class="imgResponsive" align="center" valign="middle">
        <img
          src="https://s.cystack.net/resource/home/content/26170227/locker-email-tutorial-6.png"
          width="600"
          border="0"
          style="display: block; border: 0; width: 100%; max-width: 600px"
        />
      </td>
    </tr>
  </table>
</div>

<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <!-- Start  -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p
                style="
                  font-size: 24px;
                  font-weight: bold;
                  text-align: center;
                  margin: 0 auto;
                  color: #08090a;
                  line-height: 31px;
                  margin: 0 auto;
                "
              >
                Mời bạn mới sử dụng Locker, nhận ngay 1 tháng miễn phí Premium!
              </p>
              <br />
              <p>Xin chào {{user_fullname}},</p>
              <p>
                Locker xin giới thiệu đến bạn chương trình Mời bạn bè: Mời bạn
                mới sử dụng Locker, nhận ngay 1 tháng miễn phí gói Premium. Mời
                càng nhiều, phần thưởng càng bộn!
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://lockerio.page.link/CTck"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Giới thiệu ngay</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p
                style="
                  font-size: 20px;
                  font-weight: bold;
                  color: #08090a;
                  line-height: 27px;
                  margin: 0 auto;
                "
              >
                Thể lệ chương trình
              </p>
              <br />
            </td>
          </tr>

          <!-- Steps -->

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/26170230/locker-email-tutorial-6-1.png"
                      width="77"
                    />
                  </td>
                  <td>
                    <p>
                      <span style="font-size: 18px; margin-bottom: 8px">
                        <strong>Mời bạn bè dùng Locker</strong>
                      </span>
                      <br />
                      Mở ứng dụng Locker trên di động, vào tab Giới thiệu bạn
                      mới. Sao chép đường liên kết và gửi đến bạn bè của bạn
                      hoặc mời bạn bè trực tiếp thông qua các đường dẫn trong
                      tab.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/26170229/locker-email-tutorial-6-2.png"
                      width="77"
                    />
                  </td>
                  <td>
                    <p>
                      <span style="font-size: 18px; margin-bottom: 8px">
                        <strong>Người được mời đăng ký tài khoản Locker</strong>
                      </span>
                      <br />
                      Bạn bè của bạn sẽ nhận được một tin nhắn hoặc email mời sử
                      dụng Locker tùy theo cách bạn gửi đường liên kết. Người
                      được mời sẽ tạo tài khoản Locker thông qua đường liên kết
                      được chia sẻ.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/26170228/locker-email-tutorial-6-3.png"
                      width="77"
                    />
                  </td>
                  <td>
                    <p>
                      <span style="font-size: 18px; margin-bottom: 8px">
                        <strong>Nhận ưu đãi 1 tháng Premium miễn phí </strong>
                      </span>
                      <br />
                      Khi người được mời đăng ký tài khoản Locker và tạo Master
                      Password thành công, bạn và người được mời sẽ nhận được
                      <strong>1 tháng Premium</strong> miễn phí.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Steps end -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 30px 0 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://lockerio.page.link/CTck"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Giới thiệu ngay</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>Stay safe,</p>
              <p>Locker team.</p>
              <br />
              <hr style="border-top: 1px solid #e8e8e9" />
              <br />
              <strong>
                Liên hệ
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://locker.io/vi/contact"
                    >trực tiếp</a
                  ></span
                >
                hoặc qua
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://support.locker.io/vi"
                    >Trung tâm hỗ trợ</a
                  ></span
                >
                nếu bạn cần giúp đỡ.
              </strong>
            </td>
          </tr>

          <!-- End -->
        </table>
      </td>
    </tr>
  </table>
</div>
