<span
  class="preheader"
  style="
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Sử dụng Locker trên mọi nền tảng
</span>

<div
  class="block"
  style="box-sizing: border-box; width: 100%; margin-bottom: 24px"
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td class="imgResponsive" align="center" valign="middle">
        <img
          src="https://s.cystack.net/resource/home/content/25161348/locker-email-tutorial-3.png"
          width="600"
          border="0"
          style="display: block; border: 0; width: 100%; max-width: 600px"
        />
      </td>
    </tr>
  </table>
</div>

<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <!-- Start  -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p
                style="
                  font-size: 24px;
                  font-weight: bold;
                  text-align: center;
                  margin: 0 auto;
                  color: #08090a;
                  line-height: 31px;
                "
              >
                Sử dụng Locker ở mọi nơi bạn cần
              </p>
              <br />
              <p>
                Locker cung cấp nhiều phiên bản khác nhau trên di động và trình
                duyệt. Hãy tải Locker trên mọi thiết bị của bạn để đồng bộ hóa
                dữ liệu và tận hưởng một trải nghiệm liền mạch, kể cả khi bạn
                đang ngoại tuyến!
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td class="imgResponsive" align="center" valign="middle">
                    <a
                      href="https://apps.apple.com/us/app/locker-password-manager/id1586927301"
                      target="_blank"
                    >
                      <img
                        src="https://s.cystack.net/resource/home/content/25161346/locker-email-tutorial-3-apple.png"
                        style="display: block; border: 0; width: 100%"
                      />
                    </a>
                  </td>
                  <td class="imgResponsive" align="center" valign="middle">
                    <a
                      href="https://play.google.com/store/apps/details?id=com.cystack.locker"
                      target="_blank"
                    >
                      <img
                        src="https://s.cystack.net/resource/home/content/25161347/locker-email-tutorial-3-google.png"
                        style="display: block; border: 0; width: 100%"
                      />
                    </a>
                  </td>
                  <td class="imgResponsive" align="center" valign="middle">
                    <a
                      href="https://chrome.google.com/webstore/detail/locker-password-manager/cmajindocfndlkpkjnmjpjoilibjgmgh/related"
                      target="_blank"
                    >
                      <img
                        src="https://s.cystack.net/resource/home/content/25161347/locker-email-tutorial-3-chrome.png"
                        style="display: block; border: 0; width: 100%"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>
                Bạn có biết Locker còn có một phiên bản web app? Phiên bản Web
                Vault này có đầy đủ tính năng như các phiên bản khác, đặc biệt
                là bạn có thể sử dụng mà không cần cài đặt.
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://locker.io/vault"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Mở Web Vault</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>Stay safe,</p>
              <p>Locker team.</p>
              <br />
              <hr style="border-top: 1px solid #e8e8e9" />
              <br />
              <strong>
                Liên hệ
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://locker.io/vi/contact"
                    >trực tiếp</a
                  ></span
                >
                hoặc qua
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://support.locker.io/vi"
                    >Trung tâm hỗ trợ</a
                  ></span
                >
                nếu bạn cần giúp đỡ.
              </strong>
            </td>
          </tr>

          <!-- End -->
        </table>
      </td>
    </tr>
  </table>
</div>
