<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <span
            class="preheader"
            style="
              color: transparent;
              display: none;
              height: 0;
              max-height: 0;
              max-width: 0;
              opacity: 0;
              overflow: hidden;
              mso-hide: all;
              visibility: hidden;
              width: 0;
            "
          >
            Trải nghiệm các tính năng của Locker Enterprise
          </span>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #294661;
              "
              valign="top"
            >
              <p>Chào bạn,</p>
              <p>
                Cảm ơn bạn đã đăng ký trải nghiệm các tính năng cao cấp của
                Locker. Bạn có thể dùng thử miễn phí gói Locker Enterprise trong
                14 ngày. Một số tính năng cao cấp đáng chú ý:
              </p>
              <ul>
                <li>Đảm bảo sự riêng tư cho Kho dữ liệu của mỗi thành viên</li>
                <li>
                  Lưu mật khẩu, thẻ thanh toán, ghi chú, ví tiền điện tử không
                  giới hạn
                </li>
                <li>Đồng bộ hóa trên mọi thiết bị</li>
                <li>Kiểm tra độ bảo mật của mật khẩu</li>
                <li>Cảnh báo rò rỉ dữ liệu</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://enterprise.locker.io/admin"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                            "
                            >Dùng thử ngay</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #294661;
              "
              valign="top"
            >
              <p>
                Sau 14 ngày dùng thử, hệ thống sẽ tự động chuyển gói của bạn
                sang tài khoản miễn phí.
              </p>
              <p>
                Liên hệ với chúng tôi ngay tại
                <a href="https://locker.io/vi/contact" target="_blank"
                  >https://locker.io/vi/contact</a
                >
                nếu bạn có thắc mắc cần giải đáp.
              </p>
              <p>
                Stay safe,
                <br />
                Locker team.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
