DJANGO_SECRET_KEY=<YOUR_RANDOM_SECRET_STRING>

LOCKER_WEB_URL=https://localhost:3011


DATABASE_ENGINE=mysql
MYSQL_USERNAME=<YOUR_MYSQL_USERNAME>
MYSQL_PASSWORD=<YOUR_MYSQL_PASSWORD>
MYSQL_DATABASE=<YOUR_MYSQL_DATABASE>
MYSQL_HOST=<YOUR_MYSQL_HOST>
MYSQL_PORT=<YOUR_MYSQL_PORT>


CACHE_ENGINE=redis
CACHE_LOCATION=<YOUR_REDIS_LOCATION>


CHANNEL_REDIS_LOCATION=<YOUR_REDIS_LOCATION>


SLACK_WEBHOOK_API_LOG=<YOUR_SLACK_HOOK_URL_LOGGING>
SLACK_WEBHOOK_CRON_LOG=
SLACK_WEBHOOK_NEW_USERS=


HIBP_API_KEY=<YOUR_HIBP_API_KEY>

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>

FCM_CRED_SERVICE_ACCOUNT=<YOUR_FIREBASE_CRED>

GOOGLE_PLAY_SERVICE_ACCOUNT=

MANAGEMENT_COMMAND_TOKEN=<RANDOM_MANAGEMENT_COMMAND_TOKEN>


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_REGION_NAME=
AWS_SQS_URL=


AWS_S3_REGION_NAME=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=


APPSTORE_KEY_PAIR=<YOUR_APPSTORE_KEY_PAIR>
