<span
  class="preheader"
  style="
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Add your first item to Locker Vault
</span>

<div
  class="block"
  style="box-sizing: border-box; width: 100%; margin-bottom: 24px"
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td class="imgResponsive" align="center" valign="middle">
        <img
          src="https://s.cystack.net/resource/home/content/25153123/locker-email-tutorial-2.png"
          width="600"
          border="0"
          style="display: block; border: 0; width: 100%; max-width: 600px"
        />
      </td>
    </tr>
  </table>
</div>

<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <!-- Start  -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p
                style="
                  font-size: 24px;
                  font-weight: bold;
                  text-align: center;
                  max-width: 286px;
                  margin: 0 auto;
                  color: #08090a;
                  line-height: 31px;
                "
              >
                Set out on your journey to password security
              </p>
              <br />
              <p>Hi {{user_fullname}},</p>
              <p>Thanks for signing up!</p>
              <p>
                Add your first item and start protecting your credentials with
                Locker. You're just a few steps away from password security.
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/25153127/locker-email-tutorial-2-1.png"
                      width="41"
                    />
                  </td>
                  <td>
                    <p style="margin-top: 7px">
                      <strong
                        >Open Locker on your mobile or visit Web Vault</strong
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/25153126/locker-email-tutorial-2-2.png"
                      width="41"
                    />
                  </td>
                  <td>
                    <p style="margin-top: 7px">
                      <strong>Tap Add items</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/25153125/locker-email-tutorial-2-3.png"
                      width="41"
                    />
                  </td>
                  <td>
                    <p style="margin-top: 7px">
                      <strong>Select the type of item you want to add</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/25153125/locker-email-tutorial-2-4.png"
                      width="41"
                    />
                  </td>
                  <td>
                    <p style="margin-top: 7px">
                      <strong>Fill in all details</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/25153124/locker-email-tutorial-2-5.png"
                      width="41"
                    />
                  </td>
                  <td>
                    <p style="margin-top: 7px">
                      <strong>Tap Save</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p>You're ready to get started with Locker now!</p>
              <br />
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://locker.io/vault"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Add Items</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>Stay safe,</p>
              <p>Locker team.</p>
              <br />
              <hr style="border-top: 1px solid #e8e8e9" />
              <br />
              <strong>
                Feel free to
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://locker.io/contact"
                    >contact us</a
                  ></span
                >
                or visit our
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://support.locker.io"
                    >Support Center</a
                  ></span
                >
                if you need any help.
              </strong>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
