<span
  class="preheader"
  style="
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Upgrade now to keep Premium benefits
</span>

<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <!-- Start  -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p
                style="
                  font-size: 24px;
                  font-weight: bold;
                  text-align: center;
                  margin: 0 auto;
                  color: #08090a;
                  line-height: 31px;
                  margin: 0 auto;
                "
              >
                {{user_fullname}}, your trial ends tomorrow!
              </p>
              <br />
              <p>Hi {{user_fullname}},</p>
              <p>
                Just a quick reminder - your Locker Premium free trial
                <strong>expires tomorrow</strong>!
              </p>
              <p>
                Once the trial is over, you will be downgraded to a
                <strong>Free Plan</strong>, which means all Premium features
                you're enjoying will go down. See what you would miss without a
                <strong>Premium subscription</strong>!
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td style="font-size: 12px; color: #4c594e">
              <table
                style="
                  box-sizing: border-box;
                  width: 100%;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  border-collapse: collapse;
                "
                width="100%"
              >
                <tr>
                  <td></td>
                  <td
                    style="
                      padding: 10px;
                      font-size: 14px;
                      color: #085013;
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                    "
                    width="80"
                  >
                    <strong>Premium</strong>
                  </td>
                  <td
                    style="
                      padding: 10px;
                      font-size: 14px;
                      color: #085013;
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                    "
                    width="80"
                  >
                    Free
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Save unlimited passwords and other items
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Access on multiple devices</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Check your password health</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Scan for data breaches</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Share items securely</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">
                    Grant emergency access to trusted contacts
                  </td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095423/X.png"
                      alt="x"
                      height="16"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Sync on all devices</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-bottom-width: 0;
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Generate email masks</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                </tr>

                <tr
                  style="
                    background-color: #e5f5e8;
                    border: 1px solid rgba(105, 167, 87, 0.61);
                    border-top-width: 0;
                  "
                >
                  <td style="padding: 10px 13px">Use Locker authenticator</td>
                  <td
                    style="
                      text-align: center;
                      border: 1px solid rgba(105, 167, 87, 0.61);
                      border-bottom-width: 0;
                      border-top-width: 0;
                    "
                  >
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                  <td style="text-align: center">
                    <img
                      src="https://s.cystack.net/resource/home/content/27095426/Vector.png"
                      alt="check"
                      height="10"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>
                No <strong>Password health checker</strong>, no
                <strong>Emergency access</strong>. Definitely not an experience
                we recommend! Upgrade your plan now to keep Premium benefits
                with you.
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://lockerio.page.link/K513"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Upgrade now</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>Stay safe,</p>
              <p>Locker team.</p>
              <br />
              <hr style="border-top: 1px solid #e8e8e9" />
              <br />
              <strong>
                Feel free to
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://locker.io/contact"
                    >contact us</a
                  ></span
                >
                or visit our
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://support.locker.io"
                    >Support Center</a
                  ></span
                >
                if you need any help.
              </strong>
            </td>
          </tr>

          <!-- End -->
        </table>
      </td>
    </tr>
  </table>
</div>
