<span
  class="preheader"
  style="
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Refer your friends and get 1 month of Locker Premium
</span>

<div
  class="block"
  style="box-sizing: border-box; width: 100%; margin-bottom: 24px"
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td class="imgResponsive" align="center" valign="middle">
        <img
          src="https://s.cystack.net/resource/home/content/26170227/locker-email-tutorial-6.png"
          width="600"
          border="0"
          style="display: block; border: 0; width: 100%; max-width: 600px"
        />
      </td>
    </tr>
  </table>
</div>

<div
  class="block"
  style="
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
  "
>
  <table
    style="
      box-sizing: border-box;
      width: 100%;
      border-spacing: 0;
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
      border-collapse: separate !important;
    "
    width="100%"
  >
    <tr>
      <td
        class="wrapper"
        style="
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
            Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
          font-size: 16px;
          vertical-align: top;
          padding: 30px;
        "
        valign="top"
      >
        <table
          style="
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
            border-collapse: separate !important;
          "
          width="100%"
        >
          <!-- Start  -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <p
                style="
                  font-size: 24px;
                  font-weight: bold;
                  text-align: center;
                  margin: 0 auto;
                  color: #08090a;
                  line-height: 31px;
                  margin: 0 auto;
                "
              >
                Refer friends and get rewards!
              </p>
              <br />
              <p>Hi {{user_fullname}},</p>
              <p>
                We see that you're enjoying your experience with Locker. Share
                the excitement and build a safer online community by referring
                friends to Locker.
              </p>
              <p>
                With each friend registering via your referral link, you will
                get 1 month of <strong>Premium</strong> for free.
              </p>
              <br />
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://lockerio.page.link/CTck"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Get referral link</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p
                style="
                  font-size: 20px;
                  font-weight: bold;
                  color: #08090a;
                  line-height: 27px;
                  margin: 0 auto;
                "
              >
                It's easy to get rewards
              </p>
              <br />
            </td>
          </tr>

          <!-- Steps -->

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/26170230/locker-email-tutorial-6-1.png"
                      width="77"
                    />
                  </td>
                  <td>
                    <p>
                      <span style="font-size: 18px; margin-bottom: 8px">
                        <strong>Invite your friends</strong>
                      </span>
                      <br />
                      Navigate to the Refer a friend tab in Locker. Copy the
                      link and send it to your friends or invite them directly
                      via the options.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/26170229/locker-email-tutorial-6-2.png"
                      width="77"
                    />
                  </td>
                  <td>
                    <p>
                      <span style="font-size: 18px; margin-bottom: 8px">
                        <strong
                          >Your friends join Locker via your referral
                          link</strong
                        >
                      </span>
                      <br />
                      Depending on how you invite, your friends will receive
                      either an email or message to join Locker with your
                      referral link.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table>
                <tr>
                  <td style="padding-right: 22px">
                    <img
                      src="https://s.cystack.net/resource/home/content/26170228/locker-email-tutorial-6-3.png"
                      width="77"
                    />
                  </td>
                  <td>
                    <p>
                      <span style="font-size: 18px; margin-bottom: 8px">
                        <strong
                          >You both get 1 month of Premium for free</strong
                        >
                      </span>
                      <br />
                      Once your friends use your referral link to register a
                      Locker account and create a Master Password successfully,
                      both of you will get
                      <strong>1 month of Premium</strong> for free.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Steps end -->

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 30px 0 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
              "
              valign="top"
            >
              <table
                class="btn btn-primary"
                cellpadding="0"
                cellspacing="0"
                style="
                  box-sizing: border-box;
                  border-spacing: 0;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  width: 100%;
                  border-collapse: separate !important;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      box-sizing: border-box;
                      padding: 0;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                        'Segoe UI Emoji', 'Segoe UI Symbol';
                      font-size: 16px;
                      vertical-align: top;
                      padding-bottom: 15px;
                    "
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        box-sizing: border-box;
                        border-spacing: 0;
                        mso-table-rspace: 0pt;
                        mso-table-lspace: 0pt;
                        width: auto;
                        border-collapse: separate !important;
                      "
                    >
                      <tr>
                        <td
                          style="
                            box-sizing: border-box;
                            padding: 0;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            font-size: 16px;
                            vertical-align: top;
                            background-color: #268334;
                            border-radius: 2px;
                            text-align: center;
                          "
                          valign="top"
                          bgcolor=" #268334"
                          align="center"
                        >
                          <a
                            href="https://lockerio.page.link/CTck"
                            style="
                              box-sizing: border-box;
                              border-color: #268334;
                              font-weight: 400;
                              text-decoration: none;
                              display: inline-block;
                              margin: 0;
                              padding: 12px 45px;
                              color: #ffffff !important;
                              border: solid 1px #268334;
                              border-radius: 2px;
                              cursor: pointer;
                              font-size: 14px;
                              text-transform: capitalize;
                              background-color: #268334;
                              font-weight: bold;
                            "
                            >Refer friends</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                  'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 16px;
                vertical-align: top;
                color: #161922;
              "
              valign="top"
            >
              <br />
              <p>Stay safe,</p>
              <p>Locker team.</p>
              <br />
              <hr style="border-top: 1px solid #e8e8e9" />
              <br />
              <strong>
                Feel free to
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://locker.io/contact"
                    >contact us</a
                  ></span
                >
                or visit our
                <span
                  ><a
                    style="font-weight: 600; color: #005ae4 !important"
                    href="https://support.locker.io"
                    >Support Center</a
                  ></span
                >
                if you need any help.
              </strong>
            </td>
          </tr>

          <!-- End -->
        </table>
      </td>
    </tr>
  </table>
</div>
